example-golang-dep/cmd/server/public/evaluation.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hard Mood - Administration</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="google-signin-client_id" content="10256926422-quhsgmmfd1knnr2t90ckq1tt11qkpiff.apps.googleusercontent.com">
    <link rel="icon" href="/static/images/favicon.png?v=2" size="16x16" type="image/png">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- [if lt IE 9]-->
    <script type="text/javascript" src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- [endif]-->
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">HardMood</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Admin<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/admin/subscribers">User Administration</a></li>
                    <li><a href="/evaluation">Evaluation</a></li>
                  </ul>
                </li>
                <li><a style="display:none;" href="/login" onclick="signIn();">Login</a></li>
                <li><a href="#" onclick="signOut();">Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div style="margin-bottom: 50px" class="container user">
      <div class="row">
        <div class="page-header">
          <h2>Evaluation</h2>
        </div>
        <div class="well">
          <p>The result of the current evaluations.</p>
        </div>
      </div>
      <div class="row">
        <div class="panel panel-default">
          <label>
            <input id="extended" type="checkbox" name="limit" value="" data-bind="checked: extendedData, click: getData"> Show Last 60 Days
          </label>
          <div id="moodChartWrapper" class="panel-body">
            <canvas id="moodChart"></canvas>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="panel panel-default">
          <div id="pieChartWrapper" class="panel-body">
            <canvas id="pieChart"></canvas>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="table-responsive">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Date</th>
                <th class="danger">very unhappy</th>
                <th class="warning">unhappy</th>
                <th>neutral</th>
                <th class="info">happy</th>
                <th class="success">very happy</th>
              </tr>
            </thead>
            <tbody data-bind="foreach: moods, visible: moods().length &gt; 0">
              <tr>
                <td data-bind="text: date"></td>
                <td data-bind="text: veryUnhappy"></td>
                <td data-bind="text: unhappy"></td>
                <td data-bind="text: neutral"></td>
                <td data-bind="text: happy"></td>
                <td data-bind="text: veryHappy"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <p class="navbar-text navbar-right">&copy; 2017 HardMood Inc.</p>
        </div>
      </nav>
    </footer>
    <script src="/static/js/evaluation.bundle.js"></script>
  </body>
</html>

example-golang-dep/cmd/server/src/jade/evaluation.jade
extends /layout/default

block navigation
    +navigationBar({

    })

block content
    .container.user(style="margin-bottom: 50px")
        .row
            .page-header
                h2 Evaluation
            .well
                p The result of the current evaluations.
        .row
            .panel.panel-default
                label
                    input(id='extended' type='checkbox', name='limit', value='', data-bind="checked: extendedData, click: getData")
                    |  Show Last 60 Days
                .panel-body#moodChartWrapper()
                    canvas(id="moodChart")
        .row
            .panel.panel-default
                .panel-body#pieChartWrapper()
                    canvas#pieChart()
        .row
            .table-responsive
                table.table.table-striped.table-bordered
                    thead
                        tr
                            th Date
                            th.danger very unhappy
                            th.warning unhappy
                            th neutral
                            th.info happy
                            th.success very happy
                    tbody(data-bind="foreach: moods, visible: moods().length > 0")
                        tr
                            td(data-bind="text: date")
                            td(data-bind="text: veryUnhappy")
                            td(data-bind="text: unhappy")
                            td(data-bind="text: neutral")
                            td(data-bind="text: happy")
                            td(data-bind="text: veryHappy")

block bottomScripts
    script(src="/static/js/evaluation.bundle.js")
