example-golang-dep/cmd/server/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hard Mood - Administration</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="google-signin-client_id" content="10256926422-quhsgmmfd1knnr2t90ckq1tt11qkpiff.apps.googleusercontent.com">
    <link rel="icon" href="/static/images/favicon.png?v=2" size="16x16" type="image/png">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- [if lt IE 9]-->
    <script type="text/javascript" src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- [endif]-->
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">HardMood</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Admin<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/admin/subscribers">User Administration</a></li>
                    <li><a href="/evaluation">Evaluation</a></li>
                  </ul>
                </li>
                <li><a style="display:none;" href="/login" onclick="signIn();">Login</a></li>
                <li><a href="#" onclick="signOut();">Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div id="myCarousel" data-ride="carousel" class="carousel slide">
      <ol class="carousel-indicators">
        <!-- li.active(data-target="#myCarousel", data-slide-to="0")-->
        <!-- li(data-target="#myCarousel", data-slide-to="1")-->
        <!-- li(data-target="#myCarousel", data-slide-to="2")-->
        <!-- li(data-target="#myCarousel", data-slide-to="3")-->
      </ol>
      <div role="listbox" class="carousel-inner">
        <div style="background: url(/static/smileys.jpg) no-repeat center; background-size: cover; width: 100vw; height: 100vh;" class="item active">
          <div class="container">
            <div class="carousel-caption">
              <div class="well well--translucent">
                <h1>Team Mood</h1>
                <p>Ups and downs are commonplace. How are you feeling today?</p>
                <p><a href="/evaluation" class="btn btn-lg btn-primary">Evaluation</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <p class="navbar-text navbar-right">&copy; 2017 HardMood Inc.</p>
        </div>
      </nav>
    </footer>
    <script src="/static/js/index.bundle.js"></script>
  </body>
</html>

example-golang-dep/cmd/server/src/jade/index.jade
extends /layout/default

block navigation
    +navigationBar({ })

block content
    #myCarousel.carousel.slide(data-ride="carousel")
        ol.carousel-indicators
            // li.active(data-target="#myCarousel", data-slide-to="0")
            // li(data-target="#myCarousel", data-slide-to="1")
            // li(data-target="#myCarousel", data-slide-to="2")
            // li(data-target="#myCarousel", data-slide-to="3")
        .carousel-inner(role="listbox")
            .item.active(style="background: url(/static/smileys.jpg) no-repeat center; background-size: cover; width: 100vw; height: 100vh;")
                .container
                    .carousel-caption
                        .well.well--translucent
                            h1 Team Stimmung
                            p Ups and downs sind alltäglich. Wie fühlst du dich heute?
                            p
                                a.btn.btn-lg.btn-primary(href="/evaluation") Auswertung

block bottomScripts
    script(src="/static/js/index.bundle.js")
